<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Empleado" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAABAACACAAAAAAAQBAAAAAAAAAAAAAAEAAAAABI=</HashCode>
      <FileName>Empleado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JefeZona" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEQAAgAAECAAAAAAQAAAAQABAAAAAAAAAAAgAABA=</HashCode>
      <FileName>jefeZona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAQIIACAAABAAAAAAAAAAAAIAAAEAAAAEAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Secretario" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAAAAAAACAAAAAAAAACAkAAAAAA=</HashCode>
      <FileName>Secrteario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAABAAAAAACAIAAA=</HashCode>
      <FileName>car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEIAAAABCABAAAAAAAAAAAAAACAAwAAACABA=</HashCode>
      <FileName>Vendedor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>