<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAigAIAEAAIAAAAAAAABgAAAAABgHIAAAAAAAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paciente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAACEAAAAgAAIAAAABAACAAIAAAABgAA=</HashCode>
      <FileName>Pacuientes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virus">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAABIA=</HashCode>
      <FileName>TipoVIrus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sintomas" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAgAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sintomas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>